{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyContext": "Server=DESKTOP-1UAVMPK;Database=AlumniNetApp;Trusted_Connection=True;Trust Server Certificate=true"
  },

  "AllowedHosts": "*",

  "AWS": {
    "Profile": "alumni-profile",
    "Region": "eu-central-1"
  }
}

//Secret access key: x/1uqFcEwLZh9E6an4VUVfN9t/kWyilKEehGZCtq
//Acces key: AKIATGWEVKEJN3UUAMPE